# KGW_Project_Refactoring

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vo/: EmpVO.java  (+11 more)
src/main/resources/: application.yml
src/main/resources/mapper/: Calendar.xml  Document.xml  Players.xml  admin.xml  attendance.xml  board.xml  chart.xml  emp.xml  filesave.xml  kiwoom.xml  login.xml  mediaNotice.xml  noticeList.xml  reservation.xml  vehicleReservation.xml
src/main/webapp/admin/: adminAttendance.jsp  adminModAttendance.jsp  adminSearch.jsp  empCertificate.jsp  empChart.jsp  empDetail.jsp  noticeForm.jsp  regist.jsp  retireCertificate.jsp
src/main/webapp/approval/: approvalDocu.jsp  approvalExtension.jsp  approvalIn.jsp  approvalList.jsp  approvalOut.jsp  approvalSaveList.jsp  approvalSaveListDetail.jsp  approvalVacation.jsp  documentList.jsp
src/main/webapp/attendance/: attendanceCalendar.jsp  attendanceList.jsp
src/main/webapp/auth/: login.jsp
src/main/webapp/calendar/: calendar.jsp  companyCalendar.jsp  teamCalendar.jsp
src/main/webapp/common/: bootstrap_common.jsp  summernote.jsp
src/main/webapp/dashboard/: dashboardForm.jsp
src/main/webapp/empinfo/: empInfo.jsp
src/main/webapp/include/: KGW_bar.jsp  icAttendance.jsp  icFAchart.jsp  icMedia.jsp  icNotice.jsp  include.jsp
src/main/webapp/kiwoom/: kiwoomDetail.jsp  kiwoomSearch.jsp
src/main/webapp/mallWelfare/: csCenter.jsp  order_deli.jsp  shoppingBasket.jsp  shoppingMall.jsp
src/main/webapp/media/: mediaDetail.jsp  mediaForm.jsp  mediaNotice.jsp
src/main/webapp/mypage/: mypage.jsp
src/main/webapp/notice/: noticeDetail.jsp  noticeList.jsp
(+107 files in other folders)
